{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "plugins": ["@typescript-eslint", "jest", "cypress"],
      "parser": "@typescript-eslint/parser",
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "env": {
        "cypress/globals": true,
        "jest/globals": true
      },
      "extends": [
        "plugin:prettier/recommended",
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:cypress/recommended",
        "plugin:jest/recommended",
        "plugin:jest/style"
      ],

      "rules": {
        "max-len": ["error", { "code": 250 }],
        "jest/no-large-snapshots": ["warn", { "maxSize": 12, "inlineMaxSize": 6 }],
        "jest/no-jasmine-globals": "off",
        "jest/expect-expect": "off",
        "quotes": [1, "single", { "allowTemplateLiterals": true }],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "style": "camelCase"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
